<script src="invoice.js" type="text/javascript"></script>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <title>Keyboard Switches Invoice</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #93b8ce;
      margin: 0;
      padding: 0;
    }

    #invoice_table {
      width: 80%;
      margin: 50px auto;
      border-collapse: collapse;
      border: 1px solid #000000;
      background-color: #fff;
    }

    th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #000000;
    }

    th {
      background-color: #b5b5b5;
    }

    #subtotal_span,
    #tax_span,
    #shipping_span,
    #total_span {
      font-weight: bold;
    }

    div {
      margin: 20px auto;
      width: 80%;
      text-align: center;
    }

    b {
      color: #000000;
    }
  </style>
</head>

<body>
  <table border="2" id="invoice_table">
    <tbody>
      <tr>
        <th width="43%">Item</th>
        <th width="11%">Quantity</th>
        <th width="13%">Price</th>
        <th width="54%">Extended Price</th>
      </tr>
      <tr>
        <td colspan="4" width="100%">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="3">Sub-total</td>
        <td>$<span id="subtotal_span"></span></td>
      </tr>
      <tr>
        <td colspan="3">Tax @ <span id="tax_rate_span"></span>%</td>
        <td>$<span id="tax_span"></span></td>
      </tr>
      <tr>
        <td colspan="3">Shipping</td>
        <td>$<span id="shipping_span"></span></td>
      </tr>
      <tr>
        <td colspan="3"><strong>Total</strong></td>
        <td><strong>$<span id="total_span"></span></strong></td>
      </tr>
    </tbody>
  </table>
  <div>
    <br> 
    <b> 
      Thank you for your support <span id="emailSpan"></span>! Kindly take note: Shipping for subtotals ranging from $0 to $49.99 will be $5. 
      For subtotals between $50 and $99.99, shipping will be $2. Subtotals exceeding $100 qualify for free shipping!
    </b>
    <!--create button-->
  <button id="logoutBtn" onclick="logout()">Logout</button>

  <script>
   // Function that redirects the user back to the store page
    function logout() {
      window.location.href = "/store.html";
    }
    </script>
  </div>
</body>

</html>